body {
  font-family: 'Jost', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

/* Navbar */
.min-navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  background-color: #01426a;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 100px;
  margin: 10%;
}

.min-logo {
  font-size: 2.5rem;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.min-menu {
  list-style: none;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

.min-menu li a {
  text-decoration: none;
  color: #FFD74F;
  font-size: 1rem;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.min-menu li a:hover {
  color: white;
}






header {
  background: black;
  color: white;
  padding: 1rem;
  text-align: center;
}

.search-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.search-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.search-container select {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  background: #eee;
}




input[type="text"] {
  padding: 0.5rem;
  width: 60%;
  max-width: 400px;
  border-radius: 5px;
  border: none;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  background: #f04c3e;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  background-color: #f0f0f0; /* Fondo si sobra espacio */
}

.icono-corazon {
  vertical-align: middle;

}






.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  position: relative;
}

#closeModal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

.hidden {
  display: none;
}
